.container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 16px;
}

.card {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
  border: none;
}

.card:hover {
  transform: scale(1.05);
}

.card-image img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.card-info {
  position: absolute;
  top: 50;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.card:hover .card-info {
  transform: translateY(0);
}
